print('Задача 4. Первая цифра')
print('-----------------------')

# Дано положительное действительное число X. 
# Выведите его первую цифру после десятичной точки. 
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками

number = float(input('Введите действительное число: '))
x = number - int(number)
print('Первое число после десятичной точки = ', int(x * 10))


print()
print('-----------------------')